{
  "name": "holdem-academy-server",
  "version": "1.0.0",
  "description": "Server-authoritative WebSocket backend for multiplayer Hold'em Academy",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
